# shard-springboot-example

./: README.md  pom.xml
src/main/java/com/heilan/shard/example/: ShardSpringbootExampleApplication.java
src/main/java/com/heilan/shard/example/conf/: PreciseTableShard.java  RangeTableShard.java
src/main/java/com/heilan/shard/example/domain/: Cat.java  CatExample.java  Country.java  CountryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Student.java  StudentExample.java
src/main/java/com/heilan/shard/example/mapper/: CatMapper.java  CountryMapper.java  OrderItemMapper.java  OrderMapper.java  StudentMapper.java
src/main/java/com/heilan/shard/example/service/: CountryService.java  OrderItemService.java  OrderService.java  StudentService.java
src/main/java/com/heilan/shard/example/service/impl/: CountryServiceImpl.java  OrderItemServiceImpl.java  OrderServerImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappings/: CatMapper.xml  CountryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  StudentMapper.xml
src/main/resources/sql/: cent0、cent1建表语句.sql  cent2建表语句.sql
src/test/java/com/heilan/shard/example/: CatTest.java  CountryTest.java  OrderTest.java  ShardSpringbootExampleApplicationTests.java  StudentTest.java  TransactionTest.java
